{
    "name": "vanio/easy-mailer",
    "description": "Easy e-mail sending from PHP applications.",
    "keywords": ["e-mail", "e-mail sending"],
    "homepage": "https://github.com/vaniocz/easy-mailer",
    "license": "MIT",
    "authors": [
        {"name": "Vanio"}
    ],
    "require": {
        "php": ">=7.1",
        "pelago/emogrifier": "^1.2 || ^2.0 || ^3.0 || ^4.0 || ^5.0",
        "html2text/html2text": "^4.0",
        "swiftmailer/swiftmailer": "^5.4 || ^6.0",
        "twig/twig": "^2.7 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vanio/coding-standards": "^0.4"
    },
    "autoload": {
        "psr-4": {"Vanio\\EasyMailer\\": "src/"},
        "exclude-from-classmap": ["/tests/"]
    },
    "autoload-dev": {
        "psr-4": {"Vanio\\EasyMailer\\Tests\\": "tests/"}
    },
    "scripts": {
        "test": "\"vendor/bin/phpunit\"",
        "lint": "\"vendor/bin/phpcs\" --standard=ruleset.xml --extensions=php --encoding=utf-8 --ignore=vendor .",
        "fix": "\"vendor/bin/phpcbf\" --standard=ruleset.xml --extensions=php --encoding=utf-8 --no-patch --ignore=vendor ."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
